VERSION=1.4
LEGACY_FP_VERSION=9.0.127
MODERN_FP_VERSION=11.1.0
NAMESPACE=library://ns.adobe.com/flex/rest
COMPONENTS_DIR=${basedir}
DOCS_DIR=${basedir}/../docs
TESTS_DIR=${basedir}/../tests
REPORTS_DIR=${TESTS_DIR}/reports
OUTPUT_DIR=${COMPONENTS_DIR}/release
SOURCE_DIR=${COMPONENTS_DIR}/src
LIBS_DIR=${COMPONENTS_DIR}/libs
TEST_APP=FlexUnitAntApplication